<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        header, .content,
        footer {
            width: 100vw;
            padding: 20px;
            background-color: black;
            color: white;
        }

        .content {
            display: flex;
        }

        .left {
            width: 75vw;
            padding: 20px;
            background-color: lightcyan;
        }

        .right {
            width: 25vw;
            padding: 20px;

            background-color: lightgreen;
        }
    </style>
</head>

<body>


    <header>
        <nav>
            <ul>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
                <li>Link 4</li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <main class="left">

            <h2>Her er left</h2>

            <section>
                <h4>Højre</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat cum voluptas dolores sit eius explicabo fuga odio sed reprehenderit totam doloremque molestias ipsa similique, delectus veritatis, laudantium minima voluptatum adipisci.</p>
            </section>
            <section>
                <h4>Højre</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat cum voluptas dolores sit eius explicabo fuga odio sed reprehenderit totam doloremque molestias ipsa similique, delectus veritatis, laudantium minima voluptatum adipisci.</p>
            </section>

        </main>

        <aside class="right">
            <h2>Her er højre</h2>
            <div>
                <h4>Højre</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat cum voluptas dolores sit eius explicabo fuga odio sed reprehenderit totam doloremque molestias ipsa similique, delectus veritatis, laudantium minima voluptatum adipisci.</p>
            </div>
            <div>
                <h4>Højre</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat cum voluptas dolores sit eius explicabo fuga odio sed reprehenderit totam doloremque molestias ipsa similique, delectus veritatis, laudantium minima voluptatum adipisci.</p>
            </div>
        </aside>
    </div>

    <footer>

        footer

    </footer>

</body>

</html>